[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = 
lib_deps =
  u8g2=https://github.com/olikraus/U8g2_Arduino/archive/master.zip
build_flags =
    -Wl,-u,vfprintf
    -lprintf_flt
upload_protocol = usbasp
upload_flags =
    -C /opt/homebrew/etc/avrdude.conf
