; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ATmega2560]
; platform = atmelavr
; board = megaatmega2560  

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt
lib_deps = 
  u8g2=https://github.com/olikraus/U8g2_Arduino/archive/master.zip


